# LabSemWork

./: pom.xml
src/main/java/ru/itis/javalab/aspect/: EmailUtilAspect.java  MessageServiceAspect.java
src/main/java/ru/itis/javalab/config/: AppConfig.java  AppInitializer.java  LocalizationConfig.java  WebSocketConfig.java
src/main/java/ru/itis/javalab/controller/: ConfirmController.java  ProfileController.java  RootController.java  SignInController.java  SignUpController.java  SocketChannelController.java  SocketMessageController.java
src/main/java/ru/itis/javalab/dto/contentsource/: MainSourceDto.java  NewSourceDto.java  PreviewSourceDto.java  TitleSourceDto.java
src/main/java/ru/itis/javalab/dto/converter/: ContentSourceToMainSourceDto.java  ContentSourceToPreviewSourceDto.java  ContentSourceToTitleSourceDto.java  MessageToInnerMessageDto.java  NewSourceDtoToConcreteContentSource.java  SignUpFormToUser.java  UserToProfileUserDto.java
src/main/java/ru/itis/javalab/dto/form/: SignInForm.java  SignUpForm.java
src/main/java/ru/itis/javalab/dto/message/: InnerMessageDto.java  RemoveMessageDto.java
src/main/java/ru/itis/javalab/dto/response/: ResponseDto.java
src/main/java/ru/itis/javalab/dto/token/: AuthAnswer.java
src/main/java/ru/itis/javalab/dto/user/: ProfileUserDto.java
src/main/java/ru/itis/javalab/exception/: UserIsBannedException.java  UserNotFoundException.java
src/main/java/ru/itis/javalab/handler/: WebSocketHandshakeHandler.java
src/main/java/ru/itis/javalab/model/: Channel.java  ContentSource.java  Dialog.java  Group.java  Message.java  Token.java  User.java
src/main/java/ru/itis/javalab/repository/: ChannelRepository.java  ContentSourceRepository.java  DtoRepository.java  DtoRepositoryImpl.java  GroupRepository.java  ImageRepository.java  ImageRepositoryImpl.java  MessageRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ru/itis/javalab/security/authentication/: JwtAuthentication.java
src/main/java/ru/itis/javalab/security/config/: SecurityConfig.java
src/main/java/ru/itis/javalab/security/details/: UserDetailsImpl.java
src/main/java/ru/itis/javalab/security/filter/: JwtAuthenticationFilter.java
src/main/java/ru/itis/javalab/security/provider/: JwtAuthenticationProvider.java
src/main/java/ru/itis/javalab/service/: ContentSourceService.java  ContentSourceServiceImpl.java  FileServiceImpl.java  ImageService.java  MessageService.java  MessageServiceImpl.java  SignInService.java  SignInServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
src/main/java/ru/itis/javalab/util/: EmailUtil.java  EmailUtilImpl.java  FreemarkerMailGeneratorImpl.java  MailGenerator.java
src/main/resources/: application.properties
